ALTER TABLE Notification_PropertyType DROP CONSTRAINT FKNotificati709247;
ALTER TABLE Notification_PropertyType DROP CONSTRAINT FKNotificati748398;
ALTER TABLE Bedroom DROP CONSTRAINT FKBedroom85381;
ALTER TABLE Bedroom DROP CONSTRAINT FKBedroom36544;
ALTER TABLE Property_Gender DROP CONSTRAINT FKProperty_G246843;
ALTER TABLE Property_Gender DROP CONSTRAINT FKProperty_G391972;
ALTER TABLE Notification DROP CONSTRAINT FKNotificati263111;
ALTER TABLE Property DROP CONSTRAINT FKProperty429889;
ALTER TABLE Property_Expenses DROP CONSTRAINT FKProperty_E155860;
ALTER TABLE Property_Expenses DROP CONSTRAINT FKProperty_E758895;
ALTER TABLE Users DROP CONSTRAINT FKUsers324304;
ALTER TABLE Comment DROP CONSTRAINT FKComment348683;
ALTER TABLE Property_Occupation DROP CONSTRAINT FKProperty_O863617;
ALTER TABLE Property_Occupation DROP CONSTRAINT FKProperty_O741273;
ALTER TABLE Chat DROP CONSTRAINT FKChat667519;
ALTER TABLE Users_Chat DROP CONSTRAINT FKUsers_Chat703868;
ALTER TABLE Notification_Property DROP CONSTRAINT FKNotificati999788;
ALTER TABLE Notification_Property DROP CONSTRAINT FKNotificati899055;
ALTER TABLE Property_Occupation2 DROP CONSTRAINT FKProperty_O890593;
ALTER TABLE Property_Occupation2 DROP CONSTRAINT FKProperty_O523894;
ALTER TABLE Property DROP CONSTRAINT FKProperty70362;
ALTER TABLE Notification_Occupation DROP CONSTRAINT FKNotificati235191;
ALTER TABLE Notification_Occupation DROP CONSTRAINT FKNotificati702623;
ALTER TABLE Property_Equipment DROP CONSTRAINT FKProperty_E733359;
ALTER TABLE Property_Equipment DROP CONSTRAINT FKProperty_E495592;
ALTER TABLE Notification_Typology DROP CONSTRAINT FKNotificati223362;
ALTER TABLE Notification_Typology DROP CONSTRAINT FKNotificati126211;
ALTER TABLE Notification DROP CONSTRAINT FKNotificati849086;
ALTER TABLE Comment DROP CONSTRAINT FKComment91607;
ALTER TABLE Message DROP CONSTRAINT FKMessage822174;
ALTER TABLE Message DROP CONSTRAINT FKMessage913532;
ALTER TABLE Users_Property DROP CONSTRAINT FKUsers_Prop383053;
ALTER TABLE Users_Property DROP CONSTRAINT FKUsers_Prop746162;
ALTER TABLE Folder DROP CONSTRAINT FKFolder532853;
ALTER TABLE Message DROP CONSTRAINT FKMessage307209;
ALTER TABLE Folder_Property DROP CONSTRAINT FKFolder_Pro76607;
ALTER TABLE Folder_Property DROP CONSTRAINT FKFolder_Pro352954;
ALTER TABLE Comment DROP CONSTRAINT FKComment985573;
ALTER TABLE Users DROP CONSTRAINT FKUsers897265;
DROP TABLE IF EXISTS Bedroom CASCADE;
DROP TABLE IF EXISTS Users CASCADE;
DROP TABLE IF EXISTS Notification CASCADE;
DROP TABLE IF EXISTS Property CASCADE;
DROP TABLE IF EXISTS Message CASCADE;
DROP TABLE IF EXISTS Comment CASCADE;
DROP TABLE IF EXISTS PropertyType CASCADE;
DROP TABLE IF EXISTS Gender CASCADE;
DROP TABLE IF EXISTS Expenses CASCADE;
DROP TABLE IF EXISTS BedroomType CASCADE;
DROP TABLE IF EXISTS Occupation CASCADE;
DROP TABLE IF EXISTS Equipment CASCADE;
DROP TABLE IF EXISTS Ordination CASCADE;
DROP TABLE IF EXISTS Typology CASCADE;
DROP TABLE IF EXISTS Folder CASCADE;
DROP TABLE IF EXISTS Chat CASCADE;
DROP TABLE IF EXISTS Notification_PropertyType CASCADE;
DROP TABLE IF EXISTS Property_Gender CASCADE;
DROP TABLE IF EXISTS Property_Expenses CASCADE;
DROP TABLE IF EXISTS Property_Occupation CASCADE;
DROP TABLE IF EXISTS Users_Chat CASCADE;
DROP TABLE IF EXISTS Notification_Property CASCADE;
DROP TABLE IF EXISTS Property_Occupation2 CASCADE;
DROP TABLE IF EXISTS Notification_Occupation CASCADE;
DROP TABLE IF EXISTS Property_Equipment CASCADE;
DROP TABLE IF EXISTS Notification_Typology CASCADE;
DROP TABLE IF EXISTS Users_Property CASCADE;
DROP TABLE IF EXISTS Folder_Property CASCADE;
CREATE TABLE Bedroom (ID SERIAL NOT NULL, PropertyID int4 NOT NULL, BedroomTypeID int4 NOT NULL, PeopleAmount int4, Area float4, Furnished bool, PrivateBathroom bool, Availability date, RentPrice float4, Sold bool, PRIMARY KEY (ID));
CREATE TABLE Users (ID SERIAL NOT NULL, GenderID int4, OccupationID int4, Email varchar(255), Name varchar(255), Password varchar(255), Age int4, Phone varchar(255), LastLogin date, "Column" varchar(255), Discriminator varchar(255) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Notification (ID SERIAL NOT NULL, UsersID int4 NOT NULL, OrdinationID int4 NOT NULL, Name varchar(255), District varchar(255), City varchar(255), Street varchar(255), MinSellPrice float4, MaxSellPrice float4, MinRentPrice float4, MaxRentPrice float4, PeopleAmount int4, SingleRooms int4, DoubleRooms int4, PrivateWC bool, AllowedSmokers bool, AllowedPets bool, Furnished bool, TotalAccess bool, PRIMARY KEY (ID));
CREATE TABLE Property (ID SERIAL NOT NULL, UsersID int4 NOT NULL, TypologyID int4 NOT NULL, Name varchar(255), Description varchar(255), Area float4, District varchar(255), City varchar(255), Street varchar(255), AllowedMinAge int4, AllowedMaxAge int4, AllowedSmoker bool, AllowedPets bool, PublishDate date, Females int4, Males int4, Smokers int4, Pets int4, TotalAccess bool, Furnished bool, Availability date, SellPrice float4, RentPrice float4, Sold bool, Discriminator varchar(255) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Message (ID SERIAL NOT NULL, UsersID2 int4 NOT NULL, ChatID int4 NOT NULL, UsersID int4 NOT NULL, Text varchar(255), Timestamp date, ChatUsersID int4, PRIMARY KEY (ID));
CREATE TABLE Comment (ID SERIAL NOT NULL, PropertyID int4 NOT NULL, CommentID int4, UsersID int4 NOT NULL, Text varchar(255), PRIMARY KEY (ID));
CREATE TABLE PropertyType (ID SERIAL NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Gender (ID SERIAL NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Expenses (ID SERIAL NOT NULL, PRIMARY KEY (ID));
CREATE TABLE BedroomType (ID SERIAL NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Occupation (ID SERIAL NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Equipment (ID SERIAL NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Ordination (ID SERIAL NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Typology (ID SERIAL NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Folder (ID SERIAL NOT NULL, UsersID int4 NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Chat (ID int4 NOT NULL, UsersID int4 NOT NULL, PRIMARY KEY (ID, UsersID));
CREATE TABLE Notification_PropertyType (NotificationID int4 NOT NULL, PropertyTypeID int4 NOT NULL, PRIMARY KEY (NotificationID, PropertyTypeID));
CREATE TABLE Property_Gender (PropertyID int4 NOT NULL, GenderID int4 NOT NULL, PRIMARY KEY (PropertyID, GenderID));
CREATE TABLE Property_Expenses (PropertyID int4 NOT NULL, ExpensesID int4 NOT NULL, PRIMARY KEY (PropertyID, ExpensesID));
CREATE TABLE Property_Occupation (PropertyID int4 NOT NULL, OccupationID int4 NOT NULL, PRIMARY KEY (PropertyID, OccupationID));
CREATE TABLE Users_Chat (UsersID int4 NOT NULL, ChatID int4 NOT NULL, ChatUsersID int4 NOT NULL, PRIMARY KEY (UsersID, ChatID, ChatUsersID));
CREATE TABLE Notification_Property (NotificationID int4 NOT NULL, PropertyID int4 NOT NULL, PRIMARY KEY (NotificationID, PropertyID));
CREATE TABLE Property_Occupation2 (PropertyID int4 NOT NULL, OccupationID int4 NOT NULL, PRIMARY KEY (PropertyID, OccupationID));
CREATE TABLE Notification_Occupation (NotificationID int4 NOT NULL, OccupationID int4 NOT NULL, PRIMARY KEY (NotificationID, OccupationID));
CREATE TABLE Property_Equipment (PropertyID int4 NOT NULL, EquipmentID int4 NOT NULL, PRIMARY KEY (PropertyID, EquipmentID));
CREATE TABLE Notification_Typology (NotificationID int4 NOT NULL, TypologyID int4 NOT NULL, PRIMARY KEY (NotificationID, TypologyID));
CREATE TABLE Users_Property (UsersID int4 NOT NULL, PropertyID int4 NOT NULL, PRIMARY KEY (UsersID, PropertyID));
CREATE TABLE Folder_Property (FolderID int4 NOT NULL, PropertyID int4 NOT NULL, PRIMARY KEY (FolderID, PropertyID));
ALTER TABLE Notification_PropertyType ADD CONSTRAINT FKNotificati709247 FOREIGN KEY (NotificationID) REFERENCES Notification (ID);
ALTER TABLE Notification_PropertyType ADD CONSTRAINT FKNotificati748398 FOREIGN KEY (PropertyTypeID) REFERENCES PropertyType (ID);
ALTER TABLE Bedroom ADD CONSTRAINT FKBedroom85381 FOREIGN KEY (BedroomTypeID) REFERENCES BedroomType (ID);
ALTER TABLE Bedroom ADD CONSTRAINT FKBedroom36544 FOREIGN KEY (PropertyID) REFERENCES Property (ID);
ALTER TABLE Property_Gender ADD CONSTRAINT FKProperty_G246843 FOREIGN KEY (PropertyID) REFERENCES Property (ID);
ALTER TABLE Property_Gender ADD CONSTRAINT FKProperty_G391972 FOREIGN KEY (GenderID) REFERENCES Gender (ID);
ALTER TABLE Notification ADD CONSTRAINT FKNotificati263111 FOREIGN KEY (OrdinationID) REFERENCES Ordination (ID);
ALTER TABLE Property ADD CONSTRAINT FKProperty429889 FOREIGN KEY (TypologyID) REFERENCES Typology (ID);
ALTER TABLE Property_Expenses ADD CONSTRAINT FKProperty_E155860 FOREIGN KEY (PropertyID) REFERENCES Property (ID);
ALTER TABLE Property_Expenses ADD CONSTRAINT FKProperty_E758895 FOREIGN KEY (ExpensesID) REFERENCES Expenses (ID);
ALTER TABLE Users ADD CONSTRAINT FKUsers324304 FOREIGN KEY (OccupationID) REFERENCES Occupation (ID);
ALTER TABLE Comment ADD CONSTRAINT FKComment348683 FOREIGN KEY (UsersID) REFERENCES Users (ID);
ALTER TABLE Property_Occupation ADD CONSTRAINT FKProperty_O863617 FOREIGN KEY (PropertyID) REFERENCES Property (ID);
ALTER TABLE Property_Occupation ADD CONSTRAINT FKProperty_O741273 FOREIGN KEY (OccupationID) REFERENCES Occupation (ID);
ALTER TABLE Chat ADD CONSTRAINT FKChat667519 FOREIGN KEY (UsersID) REFERENCES Users (ID);
ALTER TABLE Users_Chat ADD CONSTRAINT FKUsers_Chat703868 FOREIGN KEY (ChatID, ChatUsersID) REFERENCES Chat (ID, UsersID);
ALTER TABLE Notification_Property ADD CONSTRAINT FKNotificati999788 FOREIGN KEY (NotificationID) REFERENCES Notification (ID);
ALTER TABLE Notification_Property ADD CONSTRAINT FKNotificati899055 FOREIGN KEY (PropertyID) REFERENCES Property (ID);
ALTER TABLE Property_Occupation2 ADD CONSTRAINT FKProperty_O890593 FOREIGN KEY (PropertyID) REFERENCES Property (ID);
ALTER TABLE Property_Occupation2 ADD CONSTRAINT FKProperty_O523894 FOREIGN KEY (OccupationID) REFERENCES Occupation (ID);
ALTER TABLE Property ADD CONSTRAINT FKProperty70362 FOREIGN KEY (UsersID) REFERENCES Users (ID);
ALTER TABLE Notification_Occupation ADD CONSTRAINT FKNotificati235191 FOREIGN KEY (NotificationID) REFERENCES Notification (ID);
ALTER TABLE Notification_Occupation ADD CONSTRAINT FKNotificati702623 FOREIGN KEY (OccupationID) REFERENCES Occupation (ID);
ALTER TABLE Property_Equipment ADD CONSTRAINT FKProperty_E733359 FOREIGN KEY (PropertyID) REFERENCES Property (ID);
ALTER TABLE Property_Equipment ADD CONSTRAINT FKProperty_E495592 FOREIGN KEY (EquipmentID) REFERENCES Equipment (ID);
ALTER TABLE Notification_Typology ADD CONSTRAINT FKNotificati223362 FOREIGN KEY (NotificationID) REFERENCES Notification (ID);
ALTER TABLE Notification_Typology ADD CONSTRAINT FKNotificati126211 FOREIGN KEY (TypologyID) REFERENCES Typology (ID);
ALTER TABLE Notification ADD CONSTRAINT FKNotificati849086 FOREIGN KEY (UsersID) REFERENCES Users (ID);
ALTER TABLE Comment ADD CONSTRAINT FKComment91607 FOREIGN KEY (CommentID) REFERENCES Comment (ID);
ALTER TABLE Message ADD CONSTRAINT FKMessage822174 FOREIGN KEY (UsersID) REFERENCES Users (ID);
ALTER TABLE Message ADD CONSTRAINT FKMessage913532 FOREIGN KEY (ChatID, ChatUsersID) REFERENCES Chat (ID, UsersID);
ALTER TABLE Users_Property ADD CONSTRAINT FKUsers_Prop383053 FOREIGN KEY (UsersID) REFERENCES Users (ID);
ALTER TABLE Users_Property ADD CONSTRAINT FKUsers_Prop746162 FOREIGN KEY (PropertyID) REFERENCES Property (ID);
ALTER TABLE Folder ADD CONSTRAINT FKFolder532853 FOREIGN KEY (UsersID) REFERENCES Users (ID);
ALTER TABLE Message ADD CONSTRAINT FKMessage307209 FOREIGN KEY (UsersID2) REFERENCES Users (ID);
ALTER TABLE Folder_Property ADD CONSTRAINT FKFolder_Pro76607 FOREIGN KEY (FolderID) REFERENCES Folder (ID);
ALTER TABLE Folder_Property ADD CONSTRAINT FKFolder_Pro352954 FOREIGN KEY (PropertyID) REFERENCES Property (ID);
ALTER TABLE Comment ADD CONSTRAINT FKComment985573 FOREIGN KEY (PropertyID) REFERENCES Property (ID);
ALTER TABLE Users ADD CONSTRAINT FKUsers897265 FOREIGN KEY (GenderID) REFERENCES Gender (ID);
