# EA_1819

./: .gitignore  Home4All.vpp  README.md  package.json
Home4All/home4all-backend/: CompileAll.sh  Home4All.ddl  RunCreateHome4AllData.sh  RunCreateHome4AllDatabaseSchema.sh  RunDeleteHome4AllData.sh  RunDropHome4AllDatabaseSchema.sh  RunListHome4AllData.sh  RunRetrieveAndUpdateHome4AllData.sh  build.xml
Home4All/home4all-backend/src/PSM/: Admin.java  AdminCriteria.java  AdminDAO.java  AdminDetachedCriteria.java  Apartment.java  ApartmentCriteria.java  ApartmentDAO.java  ApartmentDetachedCriteria.java  Bedroom.java  BedroomCriteria.java  BedroomDAO.java  BedroomDetachedCriteria.java  BedroomSetCollection.java  BedroomType.java  BedroomTypeCriteria.java  BedroomTypeDAO.java  BedroomTypeDetachedCriteria.java  Chat.java  ChatCriteria.java  ChatDAO.java  ChatDetachedCriteria.java  ChatSetCollection.java  Comment.java  CommentCriteria.java  CommentDAO.java  CommentDetachedCriteria.java  CommentSetCollection.java  Common.java  CommonCriteria.java  CommonDAO.java  CommonDetachedCriteria.java  Equipment.java  EquipmentCriteria.java  EquipmentDAO.java  EquipmentDetachedCriteria.java  EquipmentSetCollection.java  Expenses.java  ExpensesCriteria.java  ExpensesDAO.java  ExpensesDetachedCriteria.java  (+62 more)
Home4All/home4all-backend/src/business/: Home4All.java  Parser.java  Utils.java
Home4All/home4all-backend/src/data/: AddressCriteria.java  AddressDAO.java  AddressDetachedCriteria.java  AdminCriteria.java  AdminDAO.java  AdminDetachedCriteria.java  ApartmentCriteria.java  ApartmentDAO.java  ApartmentDetachedCriteria.java  BedroomCriteria.java  BedroomDAO.java  BedroomDetachedCriteria.java  BedroomTypeCriteria.java  BedroomTypeDAO.java  BedroomTypeDetachedCriteria.java  ChatCriteria.java  ChatDAO.java  ChatDetachedCriteria.java  CommentCriteria.java  CommentDAO.java  CommentDetachedCriteria.java  CommonCriteria.java  CommonDAO.java  CommonDetachedCriteria.java  ComplaintCriteria.java  ComplaintDAO.java  ComplaintDetachedCriteria.java  EquipmentCriteria.java  EquipmentDAO.java  EquipmentDetachedCriteria.java  ExpensesCriteria.java  ExpensesDAO.java  ExpensesDetachedCriteria.java  FolderCriteria.java  FolderDAO.java  FolderDetachedCriteria.java  GenderCriteria.java  GenderDAO.java  GenderDetachedCriteria.java  Home4AllPersistentManager.java  (+43 more)
Home4All/home4all-backend/src/ormmapping/: Home4All.cfg.xml  Home4All.erd.xml  database.cfg.xml
Home4All/home4all-backend/src/ormsamples/: CreateHome4AllData.java  CreateHome4AllDatabaseSchema.java  DeleteHome4AllData.java  DropHome4AllDatabaseSchema.java  ListHome4AllData.java  (+1 more)
Home4All/home4all-backend/web/: index.jsp
(+236 files in other folders)
